# auto-test-final

./: .gitignore  README.md  pom.xml
src/main/java/org/alenapech/: BookingService.java  CantBookException.java  Main.java  MathService.java  NotFoundAnswerException.java  Pair.java  Utils.java
src/main/java/org/alenapech/model/: AbstractLibraryEntity.java  Author.java  Book.java  Entity.java  Film.java  Letter.java  LibraryEntity.java  Magazine.java
src/main/java/org/alenapech/service/: CrudService.java  InMemoryCrudService.java
src/main/resources/: logback.xml
src/test/java/org/alenapech/: AbstractUITest.java  BookingServiceTest.java  MathServiceTest.java  UITest.java
src/test/java/org/alenapech/pom/: LoginPage.java
